*{
    margin: 0;
    padding: 0;
}
#top{
    width: 100%;
    height: 5vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content:flex-end;
    background-color: #E9E9E9 ;
}
#top>div{
    width: 15%;
    /* border: 1px solid salmon; */
    display: flex;
    align-items: center;
}
#top>div>img{
    width: 10%;
    height: 60%;
    margin: auto;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 100%;
}
#navbar{
    width: 100%;
    /* border: 2px solid salmon; */
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: white;
    padding: 20px 0px;
}
#navbar1{
    width:100%;
    /* border: 2px solid yellowgreen; */
    /* height: 80px; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 20px auto;
}
#navbar1>div{
    /* border: 1px solid red; */
    justify-content: center;
}
#navbar1>div>p{
    font-weight: bolder;
}
#navbar1>div>p>span{
    font-size: 80px;
    font-weight: bolder;
    text-align: center;
    margin-right: 20px;
}
#navbar1>div>p{
    text-align: center;
}
#navbar1>div{
    text-align: center;
    /* display: grid; */
}
#search{
    width: 100%;
    display: grid;
}
#search>input{
    margin: auto;
    width: 30em;
    height: 3em;
    border-radius: 5px;
}
#account{
    display: flex;
    /* border: 2px solid red; */
    align-items: center;
}
#account>div{
    /* border: 1px solid blueviolet; */
    width: 40%;
    margin: auto;
    display: flex;
    /* font-size: 30px; */
    padding: 5px;
    align-items: center;
}
#account>div>img{
    width: 15%;
    margin-left: 15px;
    margin-right: 15px;
}
#cart{
    display:flex;
}
#cart>div{
    width: 30%;
    /* border: 1px solid blue; */
    margin: auto;
    display: flex;
    padding: 5px;
    align-items:center;
    
}
#cart>div>img{
    width: 24%;
    height: 10%;
    margin-left: 15px;
    margin-right: 15px;
}

#navbar2{
    display: grid;
    grid-template-columns: repeat(14,1fr);
    /* border: 1px solid yellow; */
    margin: auto;
    justify-content: space-around;
}
#navbar2>div{
    /* border: 1px solid red; */
    font-size: 14px;
    color: grey;
    text-align: center;
}
#bnav{
    width: 98.5%;
    display: flex;
    /* border: 2px dashed springgreen; */
    padding: 10px;
    background-color: #F1EBEB;
}
#bnav>div{
    margin: auto;
    /* border: 2px solid red; */
    color: grey;
}
#time{
    width: 100%;
    /* border: 2px dashed blue; */
    height: 50px;
}
#time>button{
    width: 100%;
    height: 100%;
    margin: auto;
    border: none;
    background-color: #D5D0D0;
}
#time>button:hover{
    background-color: #F1EBEB;
}
#crauser{
    width: 100%;
    position: relative;
}
#crauser>img{
    width: 100%;
    margin-bottom: 30px;
}
#crauser>button{
    position: absolute;
    top: 40%;
    background-color: rgba(100,100,100,0.4);
    width: 3%;
    height: 7%;
    border: none;
}
button:nth-child(2){
    left: 10px;
}
button:nth-child(3){
    right: 10px;
}
h2{
    text-align: center;
}
#cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 13px;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    /* border: 2px solid red; */
}
#cont>button{
    width: 5%;
    height: 10%;
    position: absolute;
    background-color: rgba(100,100,100,0.3);
    border: none;
}
#prodleftBtn{
    left: 2%;
    top: 45%;
}
#prodrightBtn{
    right: 2%;
    top: 45%;
}
.container{
    text-align: center;
    width: 95%;
    margin: auto;
    display: inline-block;
    /* border: 2px solid blue; */
}
.container>img{
    width: 100%;
    margin-bottom: 15px;
}
.container>div{
    padding: 5px 65px;
    border: 1px solid grey;
    margin-top: 15px;
    margin-bottom: 15px;
}
.container>button{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
    margin-top: 15px;
    color: white;
    background-color: black;
}
.container>p,.container>div>p{
    font-family: "lato regular",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428;
    color: #000;
    font-weight: 500;
    letter-spacing: 0;
    text-transform: none;
    text-decoration: none;
    display: block;
    margin: 0;
    word-break: break-word;
}
#x,.y{
    text-align: center;
}
#catagory{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;
    /* border: 2px solid red; */
}
#catagory>div{
    border: 2px solid black;
    text-align: center;
    padding: 7px;
    font-size: inherit;
    text-transform: inherit;
    font-family: inherit;
    line-height: inherit;
    color: inherit;
    font-weight: inherit;
    /* margin-left: 35px; */
}
#shop{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: auto;
    margin-top: 30px;
}
#shop>div{
    text-align: center;
}
#shop>div>img{
    width: 100%;
}
#featuredbrands{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
}
#featuredbrands>div{
    /* border: 1px solid red; */
    margin: auto;
}
#featuredbrands>div>img{
    width: 100%;
    margin: auto;
}
#brands{
    text-align: center;
}
#video{
    width: 100%;
    margin-top: 100px;
}
#video>img{
    width: 100%;
}
.glow{
    text-align: center;
}
#surflodge{
    width: 100%;
    margin-top: 60px;
}
#surflodge>img{
    width: 100%;
}
#footer1{
    width: 98%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    margin-top: 100px;
    border-top: 0.7px solid grey;
}
#footer1>div>img{
    width: 6%;
    margin-right: 10px;
}
#footer1>div>button{
    background-color: black;
    color: white;
    width: 20%;
    height: 40%;
}
#services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 98%;
    margin: auto;
    padding: 20px;
    /* border: 2px solid salmon; */
    border-bottom: 0.7px solid grey;
}
#services>div>p{
    margin-top: 7px;
    margin-bottom: 15px;
}
#services>div:nth-child(1){
    border-top: 0.7px solid grey;
}
#services2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#services2>div{
    width: 85%;
    /* border: 1px solid black; */
    border-top: 0.7px solid grey;
}
#services2>div>p{
    margin-top: 7px;
    margin-bottom: 15px;
}
#footer2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 15px;
}
#footer2>div>img{
    width: 8%;
}
#revita{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    /* border: 2px solid red; */
    position: relative;
    margin: 40px auto;
    /* height: 200px; */
}
#revita>div{
    text-align: center;
}
#revita>div>img{
    margin-bottom: 25px;
}
#revita>button{
    position: absolute;
    top: 45%;
    background-color: rgba(100,100,100,0.4);
    border: none;
    width: 5%;
    height: 15%;
}
#revita>button:nth-child(5){
    left: 2%;
    top: 40%;
}
#revita>button:nth-child(6){
    top: 40%;
    right: 2%;
}
#services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 98%;
    margin: auto;
    padding: 20px;
    /* border: 2px solid salmon; */
    border-bottom: 0.7px solid grey;
}
#services>div:nth-child(1){
    border-top: 0.7px solid grey;
}
#services2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#services2>div{
    width: 85%;
    /* border: 1px solid black; */
    border-top: 0.7px solid grey;
}
body {
    max-width: 100%;
    overflow-x: hidden;
}